; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Planet",
"language": "GDScript",
"path": "res://Planet.gd"
}, {
"base": "RigidBody2D",
"class": "Star",
"language": "GDScript",
"path": "res://Star.gd"
} ]
_global_script_class_icons={
"Planet": "",
"Star": ""
}

[application]

config/name="ATOMAS-SPACE-PLANET"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/height=800

[global]

gravity=false
auto=false
close=false

[gui]

timers/text_edit_idle_detect_sec=2.0
timers/tooltip_delay_sec=0.25

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
